# APOLLO-Live-DECIPHER

./: .gitignore  Dockerfile  README.md  Topsis.sln  cloudbuild.yaml  docker-compose.yaml
Docker/: create.bat  drop.bat  (+3 more)
src/Topsis.Adapters.Algorithm/: Bootstrap.cs  ColumnHelper.cs  GroupTopsis.cs  Topsis.Adapters.Algorithm.csproj  TopsisAnalyzer.cs  TopsisConsensus.cs  TopsisDistanceCalculator.cs  TopsisNormalizer.cs
src/Topsis.Adapters.Algorithm/Queue/: Consumer.cs  Processor.cs  Producer.cs
src/Topsis.Adapters.Caching/: Bootstrap.cs  CachingService.cs  Topsis.Adapters.Caching.csproj
src/Topsis.Adapters.Database/: Bootstrap.cs  DatabaseFactory.cs  PaginatedList.cs  Topsis.Adapters.Database.csproj  WorkspaceDbContext.cs
src/Topsis.Adapters.Database/Configuration/: AlternativeConfiguration.cs  CountryConfiguration.cs  CriterionConfiguration.cs  JobCategoryConfiguration.cs  QuestionnaireConfiguration.cs  ReportStakeholderAnswerDtoConfiguration.cs  ReportStakeholderWorkspaceDtoConfiguration.cs  StakeholderAnswerConfiguration.cs  StakeholderCriterionImportanceConfiguration.cs  StakeholderVoteConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceReportConfiguration.cs
src/Topsis.Adapters.Database/Identity/: UserContext.cs
src/Topsis.Adapters.Database/Migrations/: 20210921100735_init.Designer.cs  20210921100735_init.cs  20211013074359_init.Designer.cs  20211013074359_init.cs  20211221142038_moderator.Designer.cs  20211221142038_moderator.cs  20220311163013_WorkspaceImportKey.Designer.cs  20220311163013_WorkspaceImportKey.cs  20220312165404_NewJobCategories.Designer.cs  20220312165404_NewJobCategories.cs  20220315143324_Vote_Weight.Designer.cs  20220315143324_Vote_Weight.cs  20220316074224_UserGender.Designer.cs  20220316074224_UserGender.cs  20221129153723_init.Designer.cs  20221129185627_init.Designer.cs  20221129185627_init.cs  20230530104330_report_round.Designer.cs  20230530104330_report_round.cs  20230530110002_report_round_index.Designer.cs  20230530110002_report_round_index.cs  20230603075709_workspace_settings.Designer.cs  20230603075709_workspace_settings.cs  20230915094055_job_category_citizen.Designer.cs  20230915094055_job_category_citizen.cs  WorkspaceDbContextModelSnapshot.cs
src/Topsis.Adapters.Database/Reports/: ReportService.cs
src/Topsis.Adapters.Database/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  VoteRepository.cs  WorkspaceReportRepository.cs  WorkspaceRepository.cs
src/Topsis.Adapters.Database/Seed/: CountrySeed.cs  IdentitySeed.cs  JobCategorySeed.cs
src/Topsis.Adapters.Database/Services/: DatabaseConfigurationService.cs  MigrationHostedService.cs  MigrationService.cs
src/Topsis.Adapters.Email/: EmailService.cs  SmtpSettings.cs  Startup.cs  Topsis.Adapters.Email.csproj
src/Topsis.Adapters.Encryption/: Bootstrap.cs  DataProtectionKeysContext.cs  RecaptchaSettings.cs  Topsis.Adapters.Encryption.csproj
src/Topsis.Adapters.Encryption/Migrations/: 20221129201347_init.Designer.cs  20221129201347_init.cs  20250206100817_init.Designer.cs  20250206100817_init.cs  20250206112434_init.Designer.cs  20250206112434_init.cs  DataProtectionKeysContextModelSnapshot.cs
src/Topsis.Adapters.Encryption/Services/: MigrationHostedService.cs  RecaptchaService.cs
src/Topsis.Adapters.Import/: Bootstrap.cs  ImportException.cs  ImportService.cs  Topsis.Adapters.Import.csproj
src/Topsis.Adapters.Import/Headers/: SurveyColumn.cs  SurveyColumnCategory.cs  SurveyColumnCriterion.cs  SurveyColumnCriterionWeight.cs  SurveyColumnStakeholderId.cs  SurveyColumnStakeholderWeight.cs
src/Topsis.Application/: Bootstrap.cs  MessageBus.cs  Topsis.Application.csproj
src/Topsis.Application/Contracts/: Mapping.cs
src/Topsis.Application/Features/: CalculateResults.cs  CreateModerator.cs  CreateStakeholder.cs  CreateWorkspace.cs  EditWorkspace.cs  GetWorkspace.cs  ImportWorkspace.cs  Vote.cs
src/Topsis.Domain/: Administrator.cs  Alternative.cs  Country.cs  Criterion.cs  Entity.cs  EntityFactory.cs  JobCategory.cs  Moderator.cs  Questionnaire.cs  QuestionnaireSettings.cs  Stakeholder.cs  StakeholderTopsis.cs  StakeholderVote.cs  Topsis.Domain.csproj  TopsisInput.cs  TopsisOutput.cs  TopsisSettings.cs  UserCredentials.cs  Workspace.cs  WorkspaceReport.cs  WorkspaceSettings.cs
src/Topsis.Domain/Common/: CollectionsExtensions.cs  DomainException.cs  EnumHelper.cs  Hasher.cs  Rounder.cs  Serializer.cs
src/Topsis.Domain/Contracts/: Gender.cs  IHaveATitle.cs  RoleNames.cs
src/Topsis.Domain/Specifications/: WorkspaceStatusChangeSpec.cs
src/Topsis.Web/: Program.cs  SharedResource.cs  Startup.cs  Topsis.Web.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
src/Topsis.Web/ChartJs/: ChartJsData.cs  ChartJsDataset.cs  ChartJsReport.cs
src/Topsis.Web/Hubs/: VotingHub.cs
src/Topsis.Web/Infrastructure/: CheckRoleHandler.cs  CommonLocalizationService.cs  DbContextTransactionPageFilter.cs  EntityModelBinder.cs  ValidatorPageFilter.cs
src/Topsis.Web/Pages/: Error.cshtml  Error.cshtml.cs  HeaderViewModel.cs  HtmlHelperExtensions.cs  Index.cshtml  Index.cshtml.cs  MappingExtensions.cs  PageModelExtensions.cs  Privacy.cshtml  Privacy.cshtml.cs  RecaptchaActions.cs  _ViewImports.cshtml
src/Topsis.Web/Properties/: launchSettings.json
src/Topsis.Web/Resources/: Areas.Guest.Pages.Register.es.resx  SharedResource.fr.resx
src/Topsis.Web/Services/: EmailSender.cs  MigrationHostedService.cs  MigrationService.cs  SignalRNotificationService.cs
tests/Topsis.AcceptanceTests/: Topsis.AcceptanceTests.csproj
tests/Topsis.AcceptanceTests/Data/: input_mcda_dlci.xlsx  input_mcda_dlci_errors.xlsx  input_mcda_tech.xlsx
tests/Topsis.AcceptanceTests/Fakes/: DummyCalculateResultsConsumer.cs  InProcessCalculateProcessor.cs  InProcessCalculateResultsProducer.cs
tests/Topsis.AcceptanceTests/Features/: AcceptanceTest.cs  CalculateResultsTest.cs  CreateWorkspaceTest.cs  DomainHelper.cs  EmailTest.cs  ImportTest.cs
tests/Topsis.Adapters.Algorithm.Unit.Test/: AnalysisTest.cs  Topsis.Adapters.Algorithm.Unit.Test.csproj  TopsisBuilder.cs
(+236 files in other folders)
